{
  "name": "connectoor-jobs/meta-field",
  "title": "Meta Field",
  "category": "connectoor-jobs",
  "attributes":  {
    "field": {
      "type": "string",
      "default": ""
    }
  },
  "usesContext": [ "postId" ],
  "supports": {
    "anchor": true,
    "reusable": false,
    "html": false
  },
  "editorScript": "file:./index.js",
  "editorStyle": "wp-block-connectoor-jobs-job-meta-editor",
  "style": "wp-block-connectoor-jobs-job-meta"
}
